{
  "AppSettings": {
    // Add path here
    "DataPath": ".\\Data\\current.city.list.json"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
